# This is an example file. For the application to work, create a new file 
# in the root directory named .env.local and add your Google Maps API Key to it.

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAhxQBI35VrvtJ_KbJ1CcQzaoaWsy3uNs0
