 Firebase Configuration
# Get these from your Firebase project settings (Project Settings > General)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtxu5YmwSe1Pu1K4GX5K6O9mAtlRwY80g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=femigo-companion.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=femigo-companion
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=femigo-companion.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=898063587960
NEXT_PUBLIC_FIREBASE_APP_ID=1:898063587960:web:574fcb40508d406754ab8d

# Google Cloud APIs Configuration
# Get these from your Google Cloud project credentials page (APIs & Services > Credentials)
NEXT_PUBLIC_GOOGLE_AI_KEY=AIzaSyCiNoDkjmlhg8Oh59x9VEEseiSfXtCPPmc
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAhxQBI35VrvtJ_KbJ1CcQzaoaWsy3uNs0


# Hugging Face API Configuration
# Get this from your Hugging Face account settings (Settings > Access Tokens)
NEXT_PUBLIC_HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=