# Copy the value for "apiKey" from your Firebase project config and paste it here.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtxu5YmwSe1Pu1K4GX5K6O9mAtlRwY80g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=femigo-companion.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=femigo-companion
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=femigo-companion.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=898063587960
NEXT_PUBLIC_FIREBASE_APP_ID=1:898063587960:web:574fcb40508d406754ab8d



# This is also needed for the Google Maps integration.
# Use the same key as your Firebase API key if you've enabled the Maps APIs on it,
#Get this from Google AI Studio: https://aistudio.google.com/app/apikey
NEXT_PUBLIC_GOOGLE_AI_KEY=AIzaSyCiNoDkjmlhg8Oh59x9VEEseiSfXtCPPmc


# Google Maps Platform API Key (for all location/map features)
# Get this from Google Cloud Console: https://console.cloud.google.com/google/maps-apis/credentials
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAhxQBI35VrvtJ_KbJ1CcQzaoaWsy3uNs0

