# Copy the value for "apiKey" from your Firebase project config and paste it here.
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"

# Copy the value for "authDomain" from your Firebase project config and paste it here.
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"

# Copy the value for "projectId" from your Firebase project config and paste it here.
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"

# Copy the value for "storageBucket" from your Firebase project config and paste it here.
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"

# Copy the value for "messagingSenderId" from your Firebase project config and paste it here.
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"

# Copy the value for "appId" from your Firebase project config and paste it here.
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID"


# This is also needed for the Google Maps integration.
# Use the same key as your Firebase API key if you've enabled the Maps APIs on it,
# or provide a different key if you have one specifically for Google Maps.
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"

# This is for the Genkit AI features. You can use your Firebase API key here as well.
NEXT_PUBLIC_GOOGLE_AI_KEY="YOUR_GOOGLE_AI_KEY"
